[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory/hosts.yml
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
retries = 3 